html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, .search_box p {
	margin:0;
	padding:0;
	border:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	vertical-align:baseline;
}
a img {
	border:none;
}
a {
	color:#B84A01;
	text-decoration:none;
}
a:hover {
	color:#F13D07;
	text-decoration:underline;
}
a:active {
	color:#cccccc;
	text-decoration:none;
}
.alignright {
	float:right;
	margin:0 0 1em 1em
}
.alignleft {
	float:left;
	margin:0 1em 1em 0
}
.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto
}
a img.alignright {
	float:right;
	margin:0 0 1em 1em
}
a img.alignleft {
	float:left;
	margin:0 1em 1em 0
}
a img.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto
}
h1, h2, h3, h4, h5 {
	color:#744645;
	font-weight:700;
	text-shadow:1px 1px 1px #fff;
}
hr {
	height:1px;
	border:0;
	border-top:1px solid #ebebeb;
	background:transparent;
	margin:auto;
	margin-bottom:20px;
	width:900px;
}
