body {
	padding:0;
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
	background-color:#F2F1E9;
	color:#74504E;
	font-size:12px;
	line-height:18px;
	background-image:url(../images/pino.png);
	background-repeat:repeat-x;
	background-position:left 50px;
}
img {
	margin:0;
	padding:0;
	border:none;
}
.imgleft {
	float:left;
	margin-right:15px;
}
.justify {
	text-align:justify;
}
.bold {
	font-weight:bold;
}
em {
	font-style:italic;
}
.center {
	text-align:center;
}
.right {
	text-align:right;
}
.nostart {
	list-style-type:none;
	margin:0;
	padding:0;
}
.clear {
	clear:both;
}
#main1 {
	width:100%;
	margin:0;
	background-image:url(../images/pivo_d.jpg);
	background-repeat:no-repeat;
	background-position:right bottom;
	padding:0;
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-bottom-color:#FFF;
}
#main2 {
	background-image:url(../images/pivo_l.jpg);
	background-repeat:no-repeat;
	background-position:left bottom;
	margin:0;
	padding:0;
	width:100%;
}
#main3 {
	margin:0;
	padding:0;
	height:100%;
	width:100%;
}
#main4 {
	height:100%;
	width:100%;
	margin:0;
	padding:0;
	background-image:url(../images/sjena_bot.png);
	background-repeat:repeat-x;
	background-position:left bottom;
}
#top {
	height:50px;
	width:100%;
	background-color:#000;
	background-image:url(../images/mas_top_jezici.jpg);
	background-repeat:no-repeat;
	background-position:center;
}
#container {
	width:980px;
	padding:0;
	margin-top:0;
	margin-right:auto;
	margin-bottom:0;
	margin-left:auto;
}
#header {
	width:980px;
	margin-top:0;
	margin-right:auto;
	margin-bottom:0;
	margin-left:auto;
	padding-top:20px;
	padding-right:0;
	padding-bottom:16px;
	padding-left:0;
	height:277px;
	background-image:url(../images/sjd.jpg);
	background-repeat:no-repeat;
	background-position:1px bottom;
}
#logo {
	width:980px;
	text-align:center;
	margin-top:0;
	margin-right:auto;
	margin-bottom:0;
	margin-left:auto;
	height:111px;
}
#name {
	float:left;
	height:63px;
	width:384px;
}
#message {
	height:24px;
	width:490px;
	float:left;
	padding-left:100px;
	font-size:24px;
	padding-top:38px;
	font-weight:700;
	color:#C95A18;
	text-shadow:1px 1px 1px #B1B1B1;
	text-align:left;
}
#animacija {
	float:left;
	height:277px;
	width:676px;
	margin-right:30px;
	border:1px solid #FFF;
}
/************** jezici **************/
#languages {
	margin:0;
	width:980px;
	height:18px;
	float:right;
	padding-top:10px;
	padding-right:0;
	padding-bottom:20px;
	padding-left:0;
}
#languages ul {
	float:right;
	padding:0;
	margin-top:4px;
	margin-right:10px;
	margin-bottom:0;
	margin-left:0;
	height:11px;
}
#languages li {
	display:inline;
	float:left;
	padding:0px;
	margin-top:0;
	margin-right:0;
	margin-bottom:0;
	margin-left:3px;
	height:11px;
}
#languages a {
	height:11px;
	width:16px;
	display:block;
	text-indent:-999em;
	padding:0;
	margin-top:0;
	margin-right:4px;
	margin-bottom:0;
	margin-left:0;
}
#languages .hr {
	background-image:url(../images/hr.gif);
	background-repeat:no-repeat;
	background-position:0 -11px;
}
#languages .hr:hover {
	background-image:url(../images/hr.gif);
	background-repeat:no-repeat;
	background-position:0 0;
}
#languages .en {
	background-image:url(../images/en.gif);
	background-repeat:no-repeat;
	background-position:0 -11px;
}
#languages .en:hover {
	background-image:url(../images/en.gif);
	background-repeat:no-repeat;
	background-position:0 0;
}
#languages .it {
	background-image:url(../images/it.gif);
	background-repeat:no-repeat;
	background-position:0 -11px;
}
#languages .it:hover {
	background-image:url(../images/it.gif);
	background-repeat:no-repeat;
	background-position:0 0;
}
#novosti {
	float:left;
	width:268px;
	border:1px solid #DED1C7;
	padding:1px;
}
.newsbox h2 {
	font-size:18px;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:5px;
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-bottom-color:#DADADA;
	border-top-width:1px;
	border-right-width:1px;
	border-left-width:1px;
	border-top-style:solid;
	border-right-style:solid;
	border-left-style:solid;
	border-top-color:#FFF;
	border-right-color:#FFF;
	border-left-color:#FFF;
}
.latestnews {
	margin-bottom:10px;
	background-color:#F4F3EC;
	border:1px solid #FFF;
}
ul.news {
	list-style-type:none;
	margin:0px;
	padding:0px 0 0 0;
}
ul.news li {
	clear:left;
	min-height:70px;
	border-bottom-width:1px;
	border-bottom-style:dotted;
	border-bottom-color:#E2DCDC;
	padding-top:10px;
	padding-right:0;
	padding-bottom:10px;
	padding-left:0;
	border-top-width:1px;
	border-top-style:dotted;
	border-top-color:#FFF;
}
* html ul.news li {
	height:70px;
} /* ie6 only */
.news li a {
	float:right;
	margin-right:10px;
	background-color:#F1F1F1;
	padding-top:1px;
	padding-right:10px;
	padding-bottom:1px;
	padding-left:10px;
	margin-top:2px;
	margin-bottom:2px;
	text-decoration:underline;
	color:#D16B2E;
}
.news li a:hover {
	border:1px solid #FFF;
	color:#F00;
	text-decoration:none;
}
.imgborder {
	padding:3px;
	border:1px solid #E3DED7;
	background-color:#f1f1f1;
}
.date {
	color:#999999;
	font-style:italic;
	font-size:95%;
}
.navscroll {
	clear:left;
	background-image:url(../images/bg_navscroll.png);
	background-repeat:no-repeat;
	;
	height:35px;
	position:relative;
}
a.next, a.prev {
	width:7px;
	text-indent:-9999px;
	position:absolute;
}
a.next {
	background-image:url(../images/icon_next.gif);
	background-repeat:no-repeat;
	right:50px
}
a.prev {
	background-image:url(../images/icon_prev.gif);
	background-repeat:no-repeat;
	right:85px
}
.sadrzaj {
	width:980px;
	float:left;
}
.sadrzaj p {
	margin-top:0;
	padding-top:0;
}
.sadrzaj h1 {
	font-size:20px;
	display:block;
	background-image:url(../images/bg_h1s.png);
	background-repeat:repeat-x;
	background-position:left bottom;
	padding-right:10px;
	height:20px;
	padding-top:10px;
	padding-bottom:18px;
	margin-bottom:5px;
	font-weight:700;
}
.box_lijevo {
	width:676px;
	padding-right:30px;
	float:left;
	padding-top:25px;
}
.jedan676 {
	margin:0;
	padding:0;
	width:676px;
}
.box_lijevo h3 {
	font-size:16px;
	background-image:url(../images/bg_h3s.png);
	background-repeat:repeat-x;
	background-position:left bottom;
	padding-top:0;
	padding-right:0;
	padding-bottom:15px;
	padding-left:0;
	margin-top:0;
	margin-right:0;
	margin-bottom:5px;
	margin-left:0;
	font-weight:700;
	letter-spacing:1px;
}
.dva {
	width:308px;
	padding-right:0;
	float:left;
	padding-top:20px;
	padding-bottom:30px;
	margin-right:37px;
}
.tri {
	float:left;
	width:330px;
	padding-top:20px;
	padding-right:0;
	padding-bottom:30px;
}
.box_desno {
	float:left;
	width:270px;
	padding-top:25px;
	padding-left:4px;
}
.box_desno table {
	text-align:left;
}
.box_desno h3 {
	font-size:18px;
	padding-top:12px;
	padding-bottom:8px;
}
.box_desno h5 {
	font-size:15px;
	padding-bottom:5px;
	margin-bottom:8px;
	border-bottom-width:1px;
	border-bottom-style:dashed;
	border-bottom-color:#AB4E0B;
}
#download {
	background-image:url(../images/download.png);
	background-repeat:no-repeat;
	background-position:left top;
	width:270px;
	margin-bottom:15px;
}
#download_sredina {
	background-image:url(../images/download_ponavlja.png);
	background-repeat:repeat-y;
	background-position:left top;
	margin-top:68px;
	width:270px;
	float:left;
}
#download_sredina p {
	padding-right:20px;
	padding-left:60px;
	padding-bottom:10px;
	padding-top:0;
	margin-top:5px;
	margin-right:0;
	margin-bottom:0;
	margin-left:0;
	background-image:url(../images/pdf_ikona.jpg);
	background-repeat:no-repeat;
	background-position:25px top;
}
#download_sredina p a {
	color:#4D3D6B;
	text-shadow:1px 1px 1px #fff;
	font-style:italic;
	font-size:13px;
	line-height:30px;
	text-decoration:underline;
}
#download_sredina p a:hover {
	color:#0C1A57;
}
#download_dolje {
	height:22px;
	width:270px;
	background-image:url(../images/download_dolje.png);
}
#footer_okvir {
	margin:0;
	width:100%;
	background-image:url(../images/mas_footer.jpg);
	background-repeat:repeat;
	border-top-width:2px;
	border-top-style:solid;
	border-top-color:#1F1F1F;
	padding-top:0;
	padding-right:0;
	padding-bottom:20px;
	padding-left:0;
}
#footer {
	width:980px;
	margin-top:0;
	top:0;
	margin-right:auto;
	margin-left:auto;
	background-image:url(../images/mas_footer_top.jpg);
	background-repeat:no-repeat;
	background-position:center top;
	padding-top:10px;
	padding-right:0;
	padding-bottom:0;
	padding-left:0;
}
.footer_box1 {
	float:left;
	width:176px;
	margin-right:20px;
}
#footer h6 {
	color:#DADADA;
	font-size:14px;
	padding-top:20px;
	padding-bottom:10px;
	border-bottom-width:1px;
	border-bottom-style:dotted;
	border-bottom-color:#858585;
	margin-bottom:7px;
	font-weight:700;
}
.footer_box1 ul {
	font-size:11px;
	list-style-type:disc;
	color:#858585;
	list-style-position:inside;
}
.footer_box1 ul li {
	line-height:22px;
}
.footer_box1 ul li a {
	color:#858585;
	padding-bottom:2px;
}
#copyright {
	text-align:center;
	height:40px;
	width:100%;
	line-height:38px;
	background-image:url(../images/bg_copyright.png);
	background-repeat:repeat-x;
	color:#858585;
	font-size:11px;
}
#copyright a {
	color:#9F9F9F;
}
#copyright a:hover {
	color:#B9B9FF;
	text-decoration:none;
}
